<!DOCTYPE html>

<!--[if gt IE 8]><!--<html class="no-js" lang="en"><!--<![endif]-->
<head>
    <meta charset="utf-8" />
    <title>Careers </title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="" name="description" />
    <meta content="elemind.com" name="author" />
    <link href="css/style.css" rel="stylesheet" />
    <script src="js/libs/modernizr.min.js"></script>
    <link href="ico/favicon.ico" rel="shortcut icon" />
    <link href="ico/apple-touch-icon.png" rel="apple-touch-icon" />
    <link href="ico/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72" />
    <link href="ico/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head>
<body class="features" data-spy="scroll" data-target=".documentation-nav">
    <div class="container">
        <div class="row">

            <!-- .................................... $header .................................... -->
            <header class="span3">
                <div class="affix">
                    <div class="navbar span3">
                        <div class="navbar-inner">
                            <a class="btn btn-navbar" data-target=".nav-collapse" data-toggle="collapse">
                                <i class="icon-reorder"></i>
                            </a>
                            <a class="brand span2" href="index.php">
                                <img alt="" src="img/logo.jpg" />
                            </a>
                            <nav class="nav-collapse collapse">
                                <ul class="nav">
                                    <li class="nav-home"><a href="index.html">Home</a></li>
                                    <li class="dropdown nav-portfolio">
                                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                                           Careers
                                            <b class="caret"></b>
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li class="nav-portfolio-2"><a href="nursing_oppurtunities.html">Nursing Jobs</a></li>
                                            <li class="nav-portfolio-3"><a href="it_oppurtunities.html">IT Jobs</a></li>
                                            <li class="nav-portfolio-item"><a href="others.html">Other CAtegories</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown nav-portfolio">
                                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                                            Tips For Candidates
                                            <b class="caret"></b>
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li class="nav-portfolio-2"><a href="attending_interview.html">Attending Interview</a></li>
                                            <li class="nav-portfolio-3"><a href="dress.html">Dress and Ties</a></li>
                                            <li class="nav-portfolio-item"><a href="cv_tips.html">CV Making Tips</a></li>
											
                                        </ul>
                                    </li>
                                    <li class="nav-contact"><a href="contactus.html">Contact</a></li>
                                    
                                </ul>
                            </nav>
                        </div><!-- /navbar-inner -->
                    </div><!-- /navbar -->
					
					<br>
						<div align="center"><br>
						<a class="btn btn-primary2 " href="careers.html"  style="margin-top: 50px;">APPLY NOW</a>
						</div>
					
                    <aside class="span3 text-center hidden-phone">
                        <ul class="social inline">
                            <li><a class="btn btn-small" href="#"><i class="icon-facebook"></i></a></li>
                            <li><a class="btn btn-small" href="#"><i class="icon-twitter"></i></a></li>
                            <li><a class="btn btn-small" href="#"><i class="icon-linkedin"></i></a></li>
                        </ul>
                        <p>Developed by Acube Innovations.</p>
                    </aside>
                </div><!-- /affix -->
            </header>
			 </div><!-- /row -->
    </div><!-- /container -->
	
            <div class="main span9">
		<ul id="cbp-bislideshow" class="cbp-bislideshow hidden-phone"></ul>

	<div class="aboutus_container" style="margin-left: 50px;padding-left: 200px;">
    <!-- .................................... $Content .................................... -->
	<h2 class="careers-title">
                    careers
                    
                </h2>   
 <section class="section-content">
        <div class="row">
            <div class="span3 documentation-nav affix hidden-phone">
                <ul class="nav nav-pills nav-stacked">
                    <li class="active"><a href="#client-1">
                        <i class="icon-angle-right pull-right"></i>
                       <strong> M/s. WATANIA AIR, IRAQ, NAJAF</strong>
                    </a></li>
                    <li><a href="#client-2">
                        <i class="icon-angle-right pull-right"></i>
                       <strong> M/s. AL YAFEI INTERNATIONAL L.L.C, OMAN</strong>
                    </a></li>
                    <li><a href="#client-3">
                        <i class="icon-angle-right pull-right"></i>
                       <strong>PIONEER HEALTH CARE, U. K </strong>
                    </a></li>
                    <li><a href="#client-4">
                        <i class="icon-angle-right pull-right"></i>
                       <strong> M/s.EMIRATES TRANSPORT, UAE </strong>
                    </a></li>
                    <li><a href="#client-5">
                        <i class="icon-angle-right pull-right"></i>
                       <strong> M/s.AL BASTI & MUKTHA LLC, DUBAI</strong>
                    </a></li>
                    <li><a href="#client-6">
                        <i class="icon-angle-right pull-right"></i>
                        
						<strong>M/s. DESERT LINE PROJECTS W.L.L, QATAR</strong>
                    </a></li>
                    <li><a href="#client-7">
                        <i class="icon-angle-right pull-right"></i>
                      <strong>  M/s. FAMILY FOOD CENTRE, DOHA-QATAR</strong>
                    </a></li>
                    <li><a href="#client-8">
                        <i class="icon-angle-right pull-right"></i>
                       <strong> M/s.AL ARABIA AUTO SERVICES, DUBAI</strong>
                    </a></li>
                    <li><a href="#client-9">
                        <i class="icon-angle-right pull-right"></i>
                      <strong>  M/s. AL JABER ENERGY SERVICES L.L.C, DUBAI</strong>
                    </a></li>
                    <li><a href="#client-10">
                        <i class="icon-angle-right pull-right"></i>
                       <strong> M/S. DOPET, DOHA-QATAR</strong>
                    </a></li>
                    <li><a href="#client-11">
                        <i class="icon-angle-right pull-right"></i>
                       <strong> M/s. BELHASA SECURITY SERVICES, UAE</strong>
                    </a></li>
                    <li><a href="#client-12">
                        <i class="icon-angle-right pull-right"></i>
                      <strong> PIONEER HEALTH CARE, U. K </strong>
                    </a></li>
                </ul>
            </div>
            <div class="span6-careers offset3">
                

                <!-- .................................... $client-1 .................................... -->
                <section class="section-content section-1" id="client-1">
                    <table width="100%">
							<tr>
								<th>Job Category</th>
								<th>Vacancy</th>
								<th>Salary</th>
								<th>Description</th>
								<th>View Details </th>
							</tr>
							<tr>
								<td>COOK</td>
								<td>10</td>
								<td>SALARY IN US$ 1000+ FREE ACCOMMODATION</td>
								<td style="text-align:left;"><ul><li>Experience in cooking international dishes and local Middle East dishes.</li><li>Interested candidates are requested to send their updated CV’s with&nbsp;academic&amp;experience certificates and passport&nbsp;jobs2@manpowerin.com</font></span></li></ul></td>
								<td><a class="btn btn-primary2 " href="#">APPLY NOW</a></td>
							</tr>
							<tr>
								<td>LIGHT DRIVER</td>
								<td>15</td>
								<td>SALARY IN US$ 800+ FREE ACCOMMODATION</td>
								<td style="text-align:left;"><ul><li>Candidate should have experience   in driving on high way and long distance with Valid any GCC License..</li><li>Interested candidates are requested to send their updated CV’s with academic&experience certificates and passport copies to jobs2@manpowerin.com</font></span></li></ul></td>
								
								<td><a class="btn btn-primary2 " href="#" >APPLY NOW</a></td>
							</tr>
							<tr>
								<td>SALES & TICKETING OFFICER</td>
								<td>10</td>
								<td>SALARY IN US$ 1200+FREE ACCOMMODATION</td>
								<td style="text-align:left;"><ul><li>Experience in similar field.</li><li>Interested candidates are requested to send their updated CV’s with academic&experience certificates and passport copies to jobs2@manpowerin.com.</font></span></li></ul></td>
								<td><a class="btn btn-primary2 " href="#"  >APPLY NOW</a></td>
							</tr>
							<tr>
								<td>OFFICE SECRETARY</td>
								<td>10</td>
								<td>SALARY IN US$ 1200+FREE ACCOMMODATION</td>
								<td style="text-align:left;"><ul><li>Experience in high management secretarial job with full communication skill.</li><li>Interested candidates are requested to send their updated CV’s with academic&experience certificates and passport copies to jobs2@manpowerin.com.</font></span></li></ul></td>
								<td><a class="btn btn-primary2 " href="#"  >APPLY NOW</a></td>
							</tr>
					</table>

                </section>

                <!-- .................................... $client-2 .................................... -->
                <section class="section-content section-html5-css3" id="client-2">
                    <table width="100%">
							<tr>
								<th>Job Category</th>
								<th>Vacancy</th>
								<th>Salary</th>
								<th>Description</th>
								<th>View Details </th>
							</tr>
							<tr>
								<td>ACCOUNTANT</td>
								<td>10</td>
								<td>ATTRACTIVE SALARY+ FREE ACCOMMODATION</td>
								<td style="text-align:left;"><ul><li>B.COM AND ABOVE.</li><li>MIN. 4 YEARS EXPERIENCE WITH 2 YEARS EXP. UNDER SUPERVISION OF CHARTERED ACCOUNTANT.</li><li>SHOULD BE ABLE TO DO ACCOUNTS UP TO FINANISATION.</li><li>EXPERIENCE IN RESTURANT FILED IS PREFERRED.
</li><li>Interested candidates are requested to send their updated CV’s with&nbsp;academic&amp;experience certificates and passport&nbsp;jobs2@manpowerin.com</font></span></li></ul></td>
								<td><a class="btn btn-primary2 " href="#">APPLY NOW</a></td>
							</tr>
							
							<tr>
								<td>SALES & TICKETING OFFICER</td>
								<td>10</td>
								<td>SALARY IN US$ 1200+FREE ACCOMMODATION</td>
								<td style="text-align:left;"><ul><li>Experience in similar field.</li><li>Interested candidates are requested to send their updated CV’s with academic&experience certificates and passport copies to jobs2@manpowerin.com.</font></span></li></ul></td>
								<td><a class="btn btn-primary2 " href="#"  >APPLY NOW</a></td>
							</tr>
							<tr>
								<td>OFFICE SECRETARY</td>
								<td>10</td>
								<td>SALARY IN US$ 1200+FREE ACCOMMODATION</td>
								<td style="text-align:left;"><ul><li>Experience in high management secretarial job with full communication skill.</li><li>Interested candidates are requested to send their updated CV’s with academic&experience certificates and passport copies to jobs2@manpowerin.com.</font></span></li></ul></td>
								<td><a class="btn btn-primary2 " href="#"  >APPLY NOW</a></td>
							</tr>
					</table>
                </section>

                <!-- .................................... $client-3 .................................... -->
                <section class="section-content section-less" id="client-3">
                    <table width="100%">
							<tr>
								<th>Job Category</th>
								<th>Vacancy</th>
								<th>Salary</th>
								<th>Description</th>
								<th>View Details </th>
							</tr>
							<tr>
								<td>ACCOUNTANT</td>
								<td>10</td>
								<td>ATTRACTIVE SALARY+ FREE ACCOMMODATION</td>
								<td style="text-align:left;"><ul><li>B.COM AND ABOVE.</li><li>MIN. 4 YEARS EXPERIENCE WITH 2 YEARS EXP. UNDER SUPERVISION OF CHARTERED ACCOUNTANT.</li><li>SHOULD BE ABLE TO DO ACCOUNTS UP TO FINANISATION.</li><li>EXPERIENCE IN RESTURANT FILED IS PREFERRED.
</li><li>Interested candidates are requested to send their updated CV’s with&nbsp;academic&amp;experience certificates and passport&nbsp;jobs2@manpowerin.com</font></span></li></ul></td>
								<td><a class="btn btn-primary2 " href="#">APPLY NOW</a></td>
							</tr>
							
							<tr>
								<td>SALES & TICKETING OFFICER</td>
								<td>10</td>
								<td>SALARY IN US$ 1200+FREE ACCOMMODATION</td>
								<td style="text-align:left;"><ul><li>Experience in similar field.</li><li>Interested candidates are requested to send their updated CV’s with academic&experience certificates and passport copies to jobs2@manpowerin.com.</font></span></li></ul></td>
								<td><a class="btn btn-primary2 " href="#"  >APPLY NOW</a></td>
							</tr>
							<tr>
								<td>OFFICE SECRETARY</td>
								<td>10</td>
								<td>SALARY IN US$ 1200+FREE ACCOMMODATION</td>
								<td style="text-align:left;"><ul><li>Experience in high management secretarial job with full communication skill.</li><li>Interested candidates are requested to send their updated CV’s with academic&experience certificates and passport copies to jobs2@manpowerin.com.</font></span></li></ul></td>
								<td><a class="btn btn-primary2 " href="#"  >APPLY NOW</a></td>
							</tr>
					</table>
                </section>

                <!-- .................................... $client-4 .................................... -->
                <section class="section-content section-responsive" id="client-4">
                    <table width="100%">
							<tr>
								<th>Job Category</th>
								<th>Vacancy</th>
								<th>Salary</th>
								<th>Description</th>
								<th>View Details </th>
							</tr>
							<tr>
								<td>ACCOUNTANT</td>
								<td>10</td>
								<td>ATTRACTIVE SALARY+ FREE ACCOMMODATION</td>
								<td style="text-align:left;"><ul><li>B.COM AND ABOVE.</li><li>MIN. 4 YEARS EXPERIENCE WITH 2 YEARS EXP. UNDER SUPERVISION OF CHARTERED ACCOUNTANT.</li><li>SHOULD BE ABLE TO DO ACCOUNTS UP TO FINANISATION.</li><li>EXPERIENCE IN RESTURANT FILED IS PREFERRED.
</li><li>Interested candidates are requested to send their updated CV’s with&nbsp;academic&amp;experience certificates and passport&nbsp;jobs2@manpowerin.com</font></span></li></ul></td>
								<td><a class="btn btn-primary2 " href="#">APPLY NOW</a></td>
							</tr>
							
							<tr>
								<td>SALES & TICKETING OFFICER</td>
								<td>10</td>
								<td>SALARY IN US$ 1200+FREE ACCOMMODATION</td>
								<td style="text-align:left;"><ul><li>Experience in similar field.</li><li>Interested candidates are requested to send their updated CV’s with academic&experience certificates and passport copies to jobs2@manpowerin.com.</font></span></li></ul></td>
								<td><a class="btn btn-primary2 " href="#"  >APPLY NOW</a></td>
							</tr>
							<tr>
								<td>OFFICE SECRETARY</td>
								<td>10</td>
								<td>SALARY IN US$ 1200+FREE ACCOMMODATION</td>
								<td style="text-align:left;"><ul><li>Experience in high management secretarial job with full communication skill.</li><li>Interested candidates are requested to send their updated CV’s with academic&experience certificates and passport copies to jobs2@manpowerin.com.</font></span></li></ul></td>
								<td><a class="btn btn-primary2 " href="#"  >APPLY NOW</a></td>
							</tr>
					</table>
                </section>

                <!-- .................................... $client-5 .................................... -->
                <section class="section-content section-fontawesome" id="client-5">
                   <table width="100%">
							<tr>
								<th>Job Category</th>
								<th>Vacancy</th>
								<th>Salary</th>
								<th>Description</th>
								<th>View Details </th>
							</tr>
							<tr>
								<td>ACCOUNTANT</td>
								<td>10</td>
								<td>ATTRACTIVE SALARY+ FREE ACCOMMODATION</td>
								<td style="text-align:left;"><ul><li>B.COM AND ABOVE.</li><li>MIN. 4 YEARS EXPERIENCE WITH 2 YEARS EXP. UNDER SUPERVISION OF CHARTERED ACCOUNTANT.</li><li>SHOULD BE ABLE TO DO ACCOUNTS UP TO FINANISATION.</li><li>EXPERIENCE IN RESTURANT FILED IS PREFERRED.
</li><li>Interested candidates are requested to send their updated CV’s with&nbsp;academic&amp;experience certificates and passport&nbsp;jobs2@manpowerin.com</font></span></li></ul></td>
								<td><a class="btn btn-primary2 " href="#">APPLY NOW</a></td>
							</tr>
							
							<tr>
								<td>SALES & TICKETING OFFICER</td>
								<td>10</td>
								<td>SALARY IN US$ 1200+FREE ACCOMMODATION</td>
								<td style="text-align:left;"><ul><li>Experience in similar field.</li><li>Interested candidates are requested to send their updated CV’s with academic&experience certificates and passport copies to jobs2@manpowerin.com.</font></span></li></ul></td>
								<td><a class="btn btn-primary2 " href="#"  >APPLY NOW</a></td>
							</tr>
							<tr>
								<td>OFFICE SECRETARY</td>
								<td>10</td>
								<td>SALARY IN US$ 1200+FREE ACCOMMODATION</td>
								<td style="text-align:left;"><ul><li>Experience in high management secretarial job with full communication skill.</li><li>Interested candidates are requested to send their updated CV’s with academic&experience certificates and passport copies to jobs2@manpowerin.com.</font></span></li></ul></td>
								<td><a class="btn btn-primary2 " href="#"  >APPLY NOW</a></td>
							</tr>
					</table>
                </section>

                <!-- .................................... $client-6 .................................... -->
                <section class="section-content section-background-slideshow" id="client-6">
                    <table width="100%">
							<tr>
								<th>Job Category</th>
								<th>Vacancy</th>
								<th>Salary</th>
								<th>Description</th>
								<th>View Details </th>
							</tr>
							<tr>
								<td>ACCOUNTANT</td>
								<td>10</td>
								<td>ATTRACTIVE SALARY+ FREE ACCOMMODATION</td>
								<td style="text-align:left;"><ul><li>B.COM AND ABOVE.</li><li>MIN. 4 YEARS EXPERIENCE WITH 2 YEARS EXP. UNDER SUPERVISION OF CHARTERED ACCOUNTANT.</li><li>SHOULD BE ABLE TO DO ACCOUNTS UP TO FINANISATION.</li><li>EXPERIENCE IN RESTURANT FILED IS PREFERRED.
</li><li>Interested candidates are requested to send their updated CV’s with&nbsp;academic&amp;experience certificates and passport&nbsp;jobs2@manpowerin.com</font></span></li></ul></td>
								<td><a class="btn btn-primary2 " href="#">APPLY NOW</a></td>
							</tr>
							
							<tr>
								<td>SALES & TICKETING OFFICER</td>
								<td>10</td>
								<td>SALARY IN US$ 1200+FREE ACCOMMODATION</td>
								<td style="text-align:left;"><ul><li>Experience in similar field.</li><li>Interested candidates are requested to send their updated CV’s with academic&experience certificates and passport copies to jobs2@manpowerin.com.</font></span></li></ul></td>
								<td><a class="btn btn-primary2 " href="#"  >APPLY NOW</a></td>
							</tr>
							<tr>
								<td>OFFICE SECRETARY</td>
								<td>10</td>
								<td>SALARY IN US$ 1200+FREE ACCOMMODATION</td>
								<td style="text-align:left;"><ul><li>Experience in high management secretarial job with full communication skill.</li><li>Interested candidates are requested to send their updated CV’s with academic&experience certificates and passport copies to jobs2@manpowerin.com.</font></span></li></ul></td>
								<td><a class="btn btn-primary2 " href="#"  >APPLY NOW</a></td>
							</tr>
					</table>
                </section>

                <!-- .................................... $client-7 .................................... -->
                <section class="section-content section-fitvids" id="client-7">
                    <table width="100%">
							<tr>
								<th>Job Category</th>
								<th>Vacancy</th>
								<th>Salary</th>
								<th>Description</th>
								<th>View Details </th>
							</tr>
							<tr>
								<td>ACCOUNTANT</td>
								<td>10</td>
								<td>ATTRACTIVE SALARY+ FREE ACCOMMODATION</td>
								<td style="text-align:left;"><ul><li>B.COM AND ABOVE.</li><li>MIN. 4 YEARS EXPERIENCE WITH 2 YEARS EXP. UNDER SUPERVISION OF CHARTERED ACCOUNTANT.</li><li>SHOULD BE ABLE TO DO ACCOUNTS UP TO FINANISATION.</li><li>EXPERIENCE IN RESTURANT FILED IS PREFERRED.
</li><li>Interested candidates are requested to send their updated CV’s with&nbsp;academic&amp;experience certificates and passport&nbsp;jobs2@manpowerin.com</font></span></li></ul></td>
								<td><a class="btn btn-primary2 " href="#">APPLY NOW</a></td>
							</tr>
							
							<tr>
								<td>SALES & TICKETING OFFICER</td>
								<td>10</td>
								<td>SALARY IN US$ 1200+FREE ACCOMMODATION</td>
								<td style="text-align:left;"><ul><li>Experience in similar field.</li><li>Interested candidates are requested to send their updated CV’s with academic&experience certificates and passport copies to jobs2@manpowerin.com.</font></span></li></ul></td>
								<td><a class="btn btn-primary2 " href="#"  >APPLY NOW</a></td>
							</tr>
							<tr>
								<td>OFFICE SECRETARY</td>
								<td>10</td>
								<td>SALARY IN US$ 1200+FREE ACCOMMODATION</td>
								<td style="text-align:left;"><ul><li>Experience in high management secretarial job with full communication skill.</li><li>Interested candidates are requested to send their updated CV’s with academic&experience certificates and passport copies to jobs2@manpowerin.com.</font></span></li></ul></td>
								<td><a class="btn btn-primary2 " href="#"  >APPLY NOW</a></td>
							</tr>
					</table>
                </section>

                <!-- .................................... $client-8 .................................... -->
                <section class="section-content section-flexslider" id="client-8">
                    <table width="100%">
							<tr>
								<th>Job Category</th>
								<th>Vacancy</th>
								<th>Salary</th>
								<th>Description</th>
								<th>View Details </th>
							</tr>
							<tr>
								<td>ACCOUNTANT</td>
								<td>10</td>
								<td>ATTRACTIVE SALARY+ FREE ACCOMMODATION</td>
								<td style="text-align:left;"><ul><li>B.COM AND ABOVE.</li><li>MIN. 4 YEARS EXPERIENCE WITH 2 YEARS EXP. UNDER SUPERVISION OF CHARTERED ACCOUNTANT.</li><li>SHOULD BE ABLE TO DO ACCOUNTS UP TO FINANISATION.</li><li>EXPERIENCE IN RESTURANT FILED IS PREFERRED.
</li><li>Interested candidates are requested to send their updated CV’s with&nbsp;academic&amp;experience certificates and passport&nbsp;jobs2@manpowerin.com</font></span></li></ul></td>
								<td><a class="btn btn-primary2 " href="#">APPLY NOW</a></td>
							</tr>
							
							<tr>
								<td>SALES & TICKETING OFFICER</td>
								<td>10</td>
								<td>SALARY IN US$ 1200+FREE ACCOMMODATION</td>
								<td style="text-align:left;"><ul><li>Experience in similar field.</li><li>Interested candidates are requested to send their updated CV’s with academic&experience certificates and passport copies to jobs2@manpowerin.com.</font></span></li></ul></td>
								<td><a class="btn btn-primary2 " href="#"  >APPLY NOW</a></td>
							</tr>
							<tr>
								<td>OFFICE SECRETARY</td>
								<td>10</td>
								<td>SALARY IN US$ 1200+FREE ACCOMMODATION</td>
								<td style="text-align:left;"><ul><li>Experience in high management secretarial job with full communication skill.</li><li>Interested candidates are requested to send their updated CV’s with academic&experience certificates and passport copies to jobs2@manpowerin.com.</font></span></li></ul></td>
								<td><a class="btn btn-primary2 " href="#"  >APPLY NOW</a></td>
							</tr>
					</table>
                </section>

                <!-- .................................... $client-9 .................................... -->
                <section class="section-content section-masonry" id="client-9">
                    <table width="100%">
							<tr>
								<th>Job Category</th>
								<th>Vacancy</th>
								<th>Salary</th>
								<th>Description</th>
								<th>View Details </th>
							</tr>
							<tr>
								<td>ACCOUNTANT</td>
								<td>10</td>
								<td>ATTRACTIVE SALARY+ FREE ACCOMMODATION</td>
								<td style="text-align:left;"><ul><li>B.COM AND ABOVE.</li><li>MIN. 4 YEARS EXPERIENCE WITH 2 YEARS EXP. UNDER SUPERVISION OF CHARTERED ACCOUNTANT.</li><li>SHOULD BE ABLE TO DO ACCOUNTS UP TO FINANISATION.</li><li>EXPERIENCE IN RESTURANT FILED IS PREFERRED.
</li><li>Interested candidates are requested to send their updated CV’s with&nbsp;academic&amp;experience certificates and passport&nbsp;jobs2@manpowerin.com</font></span></li></ul></td>
								<td><a class="btn btn-primary2 " href="#">APPLY NOW</a></td>
							</tr>
							
							<tr>
								<td>SALES & TICKETING OFFICER</td>
								<td>10</td>
								<td>SALARY IN US$ 1200+FREE ACCOMMODATION</td>
								<td style="text-align:left;"><ul><li>Experience in similar field.</li><li>Interested candidates are requested to send their updated CV’s with academic&experience certificates and passport copies to jobs2@manpowerin.com.</font></span></li></ul></td>
								<td><a class="btn btn-primary2 " href="#"  >APPLY NOW</a></td>
							</tr>
							<tr>
								<td>OFFICE SECRETARY</td>
								<td>10</td>
								<td>SALARY IN US$ 1200+FREE ACCOMMODATION</td>
								<td style="text-align:left;"><ul><li>Experience in high management secretarial job with full communication skill.</li><li>Interested candidates are requested to send their updated CV’s with academic&experience certificates and passport copies to jobs2@manpowerin.com.</font></span></li></ul></td>
								<td><a class="btn btn-primary2 " href="#"  >APPLY NOW</a></td>
							</tr>
					</table>
                </section>

                <!-- .................................... $client-10 .................................... -->
                <section class="section-content section-isotope" id="client-10">
                   <table width="100%">
							<tr>
								<th>Job Category</th>
								<th>Vacancy</th>
								<th>Salary</th>
								<th>Description</th>
								<th>View Details </th>
							</tr>
							<tr>
								<td>ACCOUNTANT</td>
								<td>10</td>
								<td>ATTRACTIVE SALARY+ FREE ACCOMMODATION</td>
								<td style="text-align:left;"><ul><li>B.COM AND ABOVE.</li><li>MIN. 4 YEARS EXPERIENCE WITH 2 YEARS EXP. UNDER SUPERVISION OF CHARTERED ACCOUNTANT.</li><li>SHOULD BE ABLE TO DO ACCOUNTS UP TO FINANISATION.</li><li>EXPERIENCE IN RESTURANT FILED IS PREFERRED.
</li><li>Interested candidates are requested to send their updated CV’s with&nbsp;academic&amp;experience certificates and passport&nbsp;jobs2@manpowerin.com</font></span></li></ul></td>
								<td><a class="btn btn-primary2 " href="#">APPLY NOW</a></td>
							</tr>
							
							<tr>
								<td>SALES & TICKETING OFFICER</td>
								<td>10</td>
								<td>SALARY IN US$ 1200+FREE ACCOMMODATION</td>
								<td style="text-align:left;"><ul><li>Experience in similar field.</li><li>Interested candidates are requested to send their updated CV’s with academic&experience certificates and passport copies to jobs2@manpowerin.com.</font></span></li></ul></td>
								<td><a class="btn btn-primary2 " href="#"  >APPLY NOW</a></td>
							</tr>
							<tr>
								<td>OFFICE SECRETARY</td>
								<td>10</td>
								<td>SALARY IN US$ 1200+FREE ACCOMMODATION</td>
								<td style="text-align:left;"><ul><li>Experience in high management secretarial job with full communication skill.</li><li>Interested candidates are requested to send their updated CV’s with academic&experience certificates and passport copies to jobs2@manpowerin.com.</font></span></li></ul></td>
								<td><a class="btn btn-primary2 " href="#"  >APPLY NOW</a></td>
							</tr>
					</table>
                </section>

                <!-- .................................... $client-11 .................................... -->
                <section class="section-content section-hoverdir" id="client-11">
                    <table width="100%">
							<tr>
								<th>Job Category</th>
								<th>Vacancy</th>
								<th>Salary</th>
								<th>Description</th>
								<th>View Details </th>
							</tr>
							<tr>
								<td>ACCOUNTANT</td>
								<td>10</td>
								<td>ATTRACTIVE SALARY+ FREE ACCOMMODATION</td>
								<td style="text-align:left;"><ul><li>B.COM AND ABOVE.</li><li>MIN. 4 YEARS EXPERIENCE WITH 2 YEARS EXP. UNDER SUPERVISION OF CHARTERED ACCOUNTANT.</li><li>SHOULD BE ABLE TO DO ACCOUNTS UP TO FINANISATION.</li><li>EXPERIENCE IN RESTURANT FILED IS PREFERRED.
</li><li>Interested candidates are requested to send their updated CV’s with&nbsp;academic&amp;experience certificates and passport&nbsp;jobs2@manpowerin.com</font></span></li></ul></td>
								<td><a class="btn btn-primary2 " href="#">APPLY NOW</a></td>
							</tr>
							
							<tr>
								<td>SALES & TICKETING OFFICER</td>
								<td>10</td>
								<td>SALARY IN US$ 1200+FREE ACCOMMODATION</td>
								<td style="text-align:left;"><ul><li>Experience in similar field.</li><li>Interested candidates are requested to send their updated CV’s with academic&experience certificates and passport copies to jobs2@manpowerin.com.</font></span></li></ul></td>
								<td><a class="btn btn-primary2 " href="#"  >APPLY NOW</a></td>
							</tr>
							<tr>
								<td>OFFICE SECRETARY</td>
								<td>10</td>
								<td>SALARY IN US$ 1200+FREE ACCOMMODATION</td>
								<td style="text-align:left;"><ul><li>Experience in high management secretarial job with full communication skill.</li><li>Interested candidates are requested to send their updated CV’s with academic&experience certificates and passport copies to jobs2@manpowerin.com.</font></span></li></ul></td>
								<td><a class="btn btn-primary2 " href="#"  >APPLY NOW</a></td>
							</tr>
					</table>
                </section>

                <!-- .................................... $client-12 .................................... -->
                <section class="section-content section-fancybox" id="client-12">
                   <table width="100%">
							<tr>
								<th>Job Category</th>
								<th>Vacancy</th>
								<th>Salary</th>
								<th>Description</th>
								<th>View Details </th>
							</tr>
							<tr>
								<td>ACCOUNTANT</td>
								<td>10</td>
								<td>ATTRACTIVE SALARY+ FREE ACCOMMODATION</td>
								<td style="text-align:left;"><ul><li>B.COM AND ABOVE.</li><li>MIN. 4 YEARS EXPERIENCE WITH 2 YEARS EXP. UNDER SUPERVISION OF CHARTERED ACCOUNTANT.</li><li>SHOULD BE ABLE TO DO ACCOUNTS UP TO FINANISATION.</li><li>EXPERIENCE IN RESTURANT FILED IS PREFERRED.
</li><li>Interested candidates are requested to send their updated CV’s with&nbsp;academic&amp;experience certificates and passport&nbsp;jobs2@manpowerin.com</font></span></li></ul></td>
								<td><a class="btn btn-primary2 " href="#">APPLY NOW</a></td>
							</tr>
							
							<tr>
								<td>SALES & TICKETING OFFICER</td>
								<td>10</td>
								<td>SALARY IN US$ 1200+FREE ACCOMMODATION</td>
								<td style="text-align:left;"><ul><li>Experience in similar field.</li><li>Interested candidates are requested to send their updated CV’s with academic&experience certificates and passport copies to jobs2@manpowerin.com.</font></span></li></ul></td>
								<td><a class="btn btn-primary2 " href="#"  >APPLY NOW</a></td>
							</tr>
							<tr>
								<td>OFFICE SECRETARY</td>
								<td>10</td>
								<td>SALARY IN US$ 1200+FREE ACCOMMODATION</td>
								<td style="text-align:left;"><ul><li>Experience in high management secretarial job with full communication skill.</li><li>Interested candidates are requested to send their updated CV’s with academic&experience certificates and passport copies to jobs2@manpowerin.com.</font></span></li></ul></td>
								<td><a class="btn btn-primary2 " href="#"  >APPLY NOW</a></td>
							</tr>
					</table>
                </section>
            </div>
        </div>
    </section>

	</div>
            </div><!-- /main span9 -->

       

    <!-- .................................... $scripts .................................... -->
    <script src="js/libs/jquery.min.js"></script>
    <script src="http://maps.google.com/maps/api/js?sensor=true"></script>
    <script src="js/libs/jquery.ui.map.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="js/libs/jquery.fancybox.min.js"></script>
    <script src="js/libs/jquery.hoverdir.min.js"></script>
    <script src="js/libs/jquery.isotope.min.js"></script>
    <script src="js/libs/jquery.masonry.min.js"></script>
    <script src="js/libs/jquery.fitvids.min.js"></script>
    <script src="js/libs/jquery.flexslider.min.js"></script>
    <script src="js/libs/jquery.imagesloaded.min.js"></script>
    <script src="js/libs/cbpBGSlideshow.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>
